<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/tra_img_width"
        android:layout_height="@dimen/tra_img_height"
        android:id="@+id/trailer_image"
        android:src="@drawable/youtube"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_videotext"
        android:padding="@dimen/padding"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:text="@string/trailer_defaulttext"
        android:layout_marginTop="@dimen/margin_top"/>

</LinearLayout>